plugins {
    id 'war'
}
dependencies {
    implementation project(':dao:impl')
    implementation project(':service:impl')
    implementation project(':web')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
}

bootJar {
    enabled = true
}