dependencies {
    api project(':dao:impl')
    api project(':service:impl')
    api project(':web')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
}

bootJar {
    enabled = true
}
