plugins {
    id 'java'
}

dependencies {
    implementation project(":dao:api")
    implementation "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation 'mysql:mysql-connector-java:8.0.20'
    implementation 'com.zaxxer:HikariCP:2.3.2'

    testImplementation 'com.h2database:h2:1.4.197'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation group: 'org.springframework', name: 'spring-test', version: springVersion
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}