plugins {
    id 'java'
}

dependencies {
    implementation project(":dao:api")
    implementation "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation 'mysql:mysql-connector-java:8.0.20'
    implementation 'org.apache.commons:commons-lang3:3.11'

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation 'com.h2database:h2:1.4.197'
}

test {
    useJUnitPlatform()
}