plugins {
    id 'java'
}

ext {
    springVersion = '5.2.12.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":dao:api")
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-webmvc:$springVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"
    implementation 'mysql:mysql-connector-java:8.0.20'
    implementation 'com.zaxxer:HikariCP:2.3.2'

    testImplementation 'com.h2database:h2:1.4.197'
    testImplementation "org.springframework:spring-test:$springVersion"
    testImplementation "junit:junit:4.12"
}