# MJC-LAB-Module_2-GiftCertificates

./: build.gradle  jenkinsfile  jenkinsfile.groovy  settings.gradle  sonar-project.properties
application/: build.gradle
application/src/main/java/com/epam/esm/: ApplicationRunner.java
application/src/main/resources/: application.properties
dao/: build.gradle
dao/api/: build.gradle
dao/api/src/main/java/com/epam/esm/dao/: BaseDao.java  GiftCertificateDao.java
dao/api/src/main/java/com/epam/esm/dao/api/: BaseDao.java  GiftCertificateDao.java  OrderDao.java  RoleDao.java  TagDao.java  UserDao.java
dao/api/src/main/java/com/epam/esm/dao/api/audit/: GiftCertificateAuditListener.java  OrderAuditListener.java
dao/api/src/main/java/com/epam/esm/dao/api/entity/: GiftCertificate.java  GiftCertificateQueryParameters.java  Order.java  Pagination.java  Role.java  Tag.java  User.java
dao/api/src/main/java/com/epam/esm/daoapi/: BaseDao.java  GiftCertificateDao.java  TagDao.java
dao/api/src/main/java/com/epam/esm/daoapi/entity/: GiftCertificate.java  Tag.java
dao/api/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Tag.java
dao/api/src/main/resources/: log4j.xml
dao/impl/: build.gradle
dao/impl/src/main/java/com/epam/esm/configuration/: DatabaseConfiguration.java
dao/impl/src/main/java/com/epam/esm/dao/: GiftCertificateDaoImpl.java  SqlColumnName.java  SqlQuery.java  TagDaoImpl.java
dao/impl/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  RoleDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
dao/impl/src/main/java/com/epam/esm/dao/impl/configuration/: DatabaseConfiguration.java  TestDatabaseConfiguration.java
dao/impl/src/main/java/com/epam/esm/dao/impl/mapper/: GiftCertificateMapper.java  TagMapper.java
dao/impl/src/main/java/com/epam/esm/dao/impl/util/: GiftCertificateSqlQueryCreator.java  PaginationUtil.java  SqlColumnName.java  SqlQuery.java
dao/impl/src/main/java/com/epam/esm/daoimpl/: GiftCertificateDaoImpl.java  SqlColumnName.java  SqlQuery.java  TagDaoImpl.java
dao/impl/src/main/java/com/epam/esm/impl/configuration/: DatabaseConfiguration.java
dao/impl/src/main/java/com/epam/esm/impl/dao/: GiftCertificateDaoImpl.java  SqlColumnName.java  SqlQuery.java  TagDaoImpl.java
dao/impl/src/main/java/com/epam/esm/impl/mapper/: GiftCertificateMapper.java  TagMapper.java
dao/impl/src/main/java/com/epam/esm/mapper/: GiftCertificateMapper.java  TagMapper.java
dao/impl/src/main/resources/property/: database.properties
dao/impl/src/test/java/com/epam/esm/dao/configuration/: TestConfiguration.java
dao/impl/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java  GiftCertificateDaoTest.java  OrderDaoImplTest.java  TagDaoImplTest.java  TagDaoTest.java  UserDaoImplTest.java
dao/impl/src/test/resources/: application.properties  data.sql  tables.sql
dao/impl/src/test/resources/script/: create_table_gift_certificate.sql  create_table_tag.sql  create_table_tag_has_gift_certificate.sql  delete_table_gift_certificate.sql  delete_table_tag_has_gift_certificate.sql  fill_table_gift_certificate.sql  fill_table_tag.sql  fill_table_tag_has_gift_certificate.sql
service/api/: build.gradle
service/api/src/main/java/com/epam/esm/service/api/: AuthenticationService.java  BaseService.java  GiftCertificateService.java  OrderService.java  RoleService.java  TagService.java  UserService.java
service/api/src/main/java/com/epam/esm/service/api/dto/: AuthenticationDto.java  AuthenticationResponseDto.java  FullUserDto.java  GiftCertificateDto.java  GiftCertificateQueryParametersDto.java  OrderDto.java  PaginationDto.java  RoleDto.java  TagDto.java  UserDto.java
service/api/src/main/java/com/epam/esm/service/api/exception/: ErrorCode.java  ServiceException.java
service/api/src/main/java/com/epam/esm/serviceapi/: BaseService.java  GiftCertificateService.java  TagService.java
service/api/src/main/java/com/epam/esm/serviceapi/dto/: GiftCertificateDto.java  TagDto.java
service/impl/: build.gradle
service/impl/src/main/java/com/epam/esm/configuration/: ServiceConfiguration.java
service/impl/src/main/java/com/epam/esm/exception/: ErrorCode.java  ErrorMessage.java  ServiceErrorInformation.java  ServiceException.java
service/impl/src/main/java/com/epam/esm/service/impl/: AuthenticationServiceImpl.java  GiftCertificateServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/impl/src/main/java/com/epam/esm/serviceimpl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
service/impl/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  TagValidator.java
service/impl/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  GiftCertificateServiceTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  TagServiceTest.java  UserServiceImplTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/controller/: AuthenticationController.java  GiftCertificateController.java  LinkRelationship.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/controller/configuration/: SecurityConfiguration.java  WebConfiguration.java  WebInitializer.java
web/src/main/java/com/epam/esm/controller/exception/: ErrorResponse.java  ExceptionMessageTranslator.java  RestExceptionHandler.java  SecurityAccessDeniedExceptionHandler.java  SecurityAuthenticationEntryPoint.java
web/src/main/java/com/epam/esm/controller/security/entity/: AuthenticationResponse.java  JwtUser.java
web/src/main/java/com/epam/esm/controller/security/factory/: JwtUserFactory.java
web/src/main/java/com/epam/esm/controller/security/filter/: ExceptionHandlerFilter.java  JwtTokenFilter.java
web/src/main/java/com/epam/esm/controller/security/provider/: JwtTokenProvider.java
web/src/main/java/com/epam/esm/controller/security/service/: JwtUserDetailsService.java
web/src/main/resources/language/: language_en.properties  language_ru.properties
(+21 files in other folders)
