plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.epam.esm'
version '1.0'

allprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'java'

    ext {
        springVersion = '5.2.12.RELEASE'
        springBootVersion = '2.3.8.RELEASE'
    }

    repositories {
        mavenCentral()
    }
}

bootJar {
    enabled = false
}




