plugins {
    id 'war'
}

group 'com.epam.esm'
version '1.0'

allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    ext {
        springVersion = '5.2.12.RELEASE'
        springBootVersion = '2.3.8.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.springframework:spring-context:$springVersion"
    }
}

dependencies {
    implementation project(":dao:impl")
    implementation project(":service:impl")
    implementation project(":web")
}
