rootProject.name = 'CustomWebService'
include 'dao'
include 'service'
include 'web'
include 'api'
include 'dao:api'
findProject(':dao:api')?.name = 'api'
include 'dao:impl'
findProject(':dao:impl')?.name = 'impl'
include 'service:api'
findProject(':service:api')?.name = 'api'
include 'service:impl'
findProject(':service:impl')?.name = 'impl'
include 'web:api'
findProject(':web:api')?.name = 'api'
include 'web:impl'
findProject(':web:impl')?.name = 'impl'

