sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/codeCoverageReport/codeCoverageReport.xml
sonar.junit.reportPaths=dao/impl/build/test-results/test,service/impl/build/test-results/test
sonar.tests=dao/impl/src/test,service/impl/src/test
sonar.java.binaries=dao/api/build/classes,dao/impl/build/classes,service/api/build/classes,service/impl/build/classes,web/build/classes,application/build/classes
sonar.java.libraries=dao/api/build/libs,dao/impl/build/libs,service/api/build/libs,service/impl/build/libs,web/build/libs,application/build/libs
sonar.sources=dao/api/src/main/java,dao/impl/src/main/java,service/api/src/main/java,service/impl/src/main/java,web/src/main/java,application/src/main/java
sonar.projectKey=Gift_Certificates
sonar.projectName=Gift_Certificates