plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0'

ext {
    springVersion = '5.2.12.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: springVersion
    implementation group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    implementation group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    implementation 'org.projectlombok:lombok:1.18.16'

    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testImplementation group: 'org.springframework', name: 'spring-test', version: springVersion
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
