plugins {
    id 'java'
}

dependencies {
    implementation project(":service:api")
    implementation project(":dao:api")
    implementation "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    implementation group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '1.2.3'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'
    implementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:3.3.3'
}

test {
    useJUnitPlatform()
}