plugins {
    id 'java'
}

dependencies {
    implementation project(":service:api")
    implementation project(":dao:api")
    implementation "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:3.3.3'
}

test {
    useJUnitPlatform()
}