spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gift-certificates?useUnicode=true&serverTimezone=Europe/Minsk
spring.datasource.username=root
spring.datasource.password=gercog
spring.datasource.hikari.maximum-pool-size=32

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none