spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cklmd6b0rgeq.eu-central-1.rds.amazonaws.com:3306/gift-certificates
spring.datasource.username=admin
spring.datasource.password=Saxarova03!
spring.datasource.hikari.maximum-pool-size=32

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

jwt.token.secret=security
jwt.token.expired=3600000