plugins {
    id 'java'
}

ext {
    springVersion = '5.2.12.RELEASE'
    springBootVersion = '2.4.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":service:api")
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3'
}

